getgenv().HasRunnedSetupCMD = true

getgenv().SetupCMD = function(args)
    if args[2] then
        if args[2]:lower() == 'bank' then
            getgenv().LGF_TeleportAltsToBank = function()
                if getgenv().alts['Alt1'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-391.28, 21.47, -339.90)
                elseif getgenv().alts['Alt2'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-383.29, 21.47, -340.17)
                elseif getgenv().alts['Alt3'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-373.30, 21.47, -340.27)
                elseif getgenv().alts['Alt4'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-364.55, 21.47, -339.91)
                elseif getgenv().alts['Alt5'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-357.42, 21.47, -339.57)
                elseif getgenv().alts['Alt6'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-391.72, 21.47, -330.29)
                elseif getgenv().alts['Alt7'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-384.14, 21.47, -329.72)
                elseif getgenv().alts['Alt8'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-376.74, 21.47, -329.23)
                elseif getgenv().alts['Alt9'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-368.96, 21.47, -328.89)
                elseif getgenv().alts['Alt10'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-357.75, 21.47, -328.77)
                elseif getgenv().alts['Alt11'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-391.41, 21.47, -320.83)
                elseif getgenv().alts['Alt12'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-383.24, 21.47, -320.56)
                elseif getgenv().alts['Alt13'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-374.50, 21.47, -320.36)
                elseif getgenv().alts['Alt14'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-366.63, 21.47, -320.08)
                elseif getgenv().alts['Alt15'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-357.28, 21.47, -319.69)
                elseif getgenv().alts['Alt16'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-392.12, 21.47, -314.77)
                elseif getgenv().alts['Alt17'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-382.59, 21.47, -314.46)
                elseif getgenv().alts['Alt18'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-375.08, 21.47, -314.32)
                elseif getgenv().alts['Alt19'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-366.51, 21.47, -314.33)
                elseif getgenv().alts['Alt20'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-357.26, 21.47, -314.34)
                elseif getgenv().alts['Alt21'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-391.79, 21.47, -306.36)
                elseif getgenv().alts['Alt22'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-383.13, 21.47, -305.72)
                elseif getgenv().alts['Alt23'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-376.17, 21.47, -305.72)
                elseif getgenv().alts['Alt24'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-366.60, 21.47, -305.74)
                elseif getgenv().alts['Alt25'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-356.97, 21.47, -305.65)
                elseif getgenv().alts['Alt26'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-391.82, 21.47, -297.73)
                elseif getgenv().alts['Alt27'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-384.21, 21.47, -297.12)
                elseif getgenv().alts['Alt28'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-375.70, 21.47, -296.77)
                elseif getgenv().alts['Alt29'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-365.36, 21.47, -296.49)
                elseif getgenv().alts['Alt30'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-356.83, 21.47, -295.41)
                elseif getgenv().alts['Alt31'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-391.72, 21.47, -285.29)
                elseif getgenv().alts['Alt32'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-383.71, 21.47, -284.95)
                elseif getgenv().alts['Alt33'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-376.02, 21.47, -284.64)
                elseif getgenv().alts['Alt34'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-365.46, 21.47, -283.57)
                elseif getgenv().alts['Alt35'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-356.78, 21.47, -283.06)
                elseif getgenv().alts['Alt36'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-383.89, 21.47, -273.47)
                elseif getgenv().alts['Alt37'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-375.95, 21.47, -273.37)
                elseif getgenv().alts['Alt38'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-366.85, 21.47, 272.94)
                end
            end
            getgenv().LGF_TeleportAltsToBank()
        elseif args[2]:lower() == 'admin' then
            getgenv().LGF_TeleportAltsToAdminBase = function()
                if getgenv().alts['Alt1'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-894.8657836914062, -39.401187896728516, -553.9047241210938) -- 1
                elseif getgenv().alts['Alt2'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-895.1825561523438, -39.401187896728516, -567.8170776367188) -- 2
                elseif getgenv().alts['Alt3'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-895.1011352539062, -38.901187896728516, -580.698974609375) -- 3
                elseif getgenv().alts['Alt4'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-895.02099609375, -38.901187896728516, -593.3446044921875) -- 4
                elseif getgenv().alts['Alt5'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-894.9393310546875, -39.10118865966797, -606.1416015625) -- 5
                elseif getgenv().alts['Alt6'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-880.18701171875, -38.40118408203125, -554.1747436523438) -- 6
                elseif getgenv().alts['Alt7'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-880.10009765625, -38.40118408203125, -567.90576171875) -- 7
                elseif getgenv().alts['Alt8'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-880.017333984375, -38.40118408203125, -580.9703369140625) -- 8
                elseif getgenv().alts['Alt9'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-879.9363403320312, -38.40118408203125, -593.6342163085938) -- 9
                elseif getgenv().alts['Alt10'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-880.517822265625, -38.40118408203125, -607.0358276367188) -- 10
                elseif getgenv().alts['Alt11'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-865.4531860351562, -38.401187896728516, -554.8992919921875) -- 11
                elseif getgenv().alts['Alt12'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-865.2959594726562, -38.401187896728516, -567.2496948242188) -- 12
                elseif getgenv().alts['Alt13'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-865.4403076171875, -38.401187896728516, -580.424560546875) -- 13
                elseif getgenv().alts['Alt14'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-865.5025024414062, -38.401187896728516, -594.418212890625) -- 14
                elseif getgenv().alts['Alt15'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-865.2288208007812, -38.401187896728516, -607.0742797851562) -- 15
                elseif getgenv().alts['Alt16'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-850.0700073242188, -39.401187896728516, -555.0064086914062) -- 16
                elseif getgenv().alts['Alt17'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-850.3143310546875, -39.401187896728516, -567.9920043945312) -- 17
                elseif getgenv().alts['Alt18'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-850.1458129882812, -38.901187896728516, -581.055419921875) -- 18
                elseif getgenv().alts['Alt19'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-850.1414794921875, -38.901187896728516, -593.385498046875) -- 19
                elseif getgenv().alts['Alt20'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-850.2012939453125, -39.20118713378906, -606.4415893554688) -- 20
                elseif getgenv().alts['Alt21'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-910.5515747070312, -39.401187896728516, -556.05615234375) -- 21
                elseif getgenv().alts['Alt22'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-910.5818481445312, -39.401187896728516, -568.9136352539062) -- 22
                elseif getgenv().alts['Alt23'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-910.4556274414062, -38.901187896728516, -582.5003662109375) -- 23
                elseif getgenv().alts['Alt24'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-909.4376831054688, -38.901187896728516, -594.9976806640625) -- 24
                elseif getgenv().alts['Alt25'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-910.2506103515625, -39.20118713378906, -606.5593872070312) -- 25
                elseif getgenv().alts['Alt26'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-832.2540283203125, -39.401187896728516, -555.3170776367188) -- 26
                elseif getgenv().alts['Alt27'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-832.2061157226562, -39.401187896728516, -568.3141479492188) -- 27
                elseif getgenv().alts['Alt28'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-832.3546752929688, -38.901187896728516, -581.8248291015625) -- 28
                elseif getgenv().alts['Alt29'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-832.4812622070312, -38.901187896728516, -593.3547973632812) -- 29
                elseif getgenv().alts['Alt30'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-832.4165649414062, -39.20118713378906, -606.3519287109375) -- 30
                elseif getgenv().alts['Alt31'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-831.1634521484375, -39.401187896728516, -620.0548095703125) -- 31
                elseif getgenv().alts['Alt32'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-849.4916381835938, -39.401187896728516, -619.0955810546875) -- 32
                elseif getgenv().alts['Alt33'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-864.494384765625, -38.401187896728516, -618.0387573242188) -- 33
                elseif getgenv().alts['Alt34'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-880.2246704101562, -38.401187896728516, -618.1248168945312) -- 34
                elseif getgenv().alts['Alt35'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-894.1553955078125, -39.401187896728516, -618.201171875) -- 35
                elseif getgenv().alts['Alt36'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-910.26953125, -39.163795471191406, -618.8297729492188) -- 36
                elseif getgenv().alts['Alt37'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-872.030029296875, -38.401187896728516, -585.260009765625) -- 37
                elseif getgenv().alts['Alt38'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-872.5477294921875, -38.401187896728516, -629.4262084960938) -- 38
                end
            end
            getgenv().LGF_TeleportAltsToSchool()
        elseif args[2]:lower() == 'train' then
            getgenv().LGF_TeleportAltsToTrain = function()
                if getgenv().alts['Alt1'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(682.56, 54.22, -37.60) -- 1
                elseif getgenv().alts['Alt2'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(689.49, 54.22, -45.47) -- 2
                elseif getgenv().alts['Alt3'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(675.29, 54.22, -31.27) -- 3
                elseif getgenv().alts['Alt4'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(670.96, 50.92, -31.29) -- 4
                elseif getgenv().alts['Alt5'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(680.15, 51.22, -40.24) -- 5
                elseif getgenv().alts['Alt6'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(689.46, 50.92, -49.59) -- 6
                elseif getgenv().alts['Alt7'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(689.51, 48.22, -53.97) -- 7
                elseif getgenv().alts['Alt8'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(677.69, 48.22, -42.003) -- 8
                elseif getgenv().alts['Alt9'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(667.49, 48.52, -31.30) -- 9
                elseif getgenv().alts['Alt10'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(652.60, 48.22, -31.30) -- 10
                elseif getgenv().alts['Alt11'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(657.12, 48.22, -41.79) -- 11
                elseif getgenv().alts['Alt12'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(663.90, 48.22, -48.21) -- 12
                elseif getgenv().alts['Alt13'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(670.72, 48.22, -54.84) -- 13
                elseif getgenv().alts['Alt14'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(678.75, 48.22, 58.40) -- 14
                elseif getgenv().alts['Alt15'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(689.43, 48.22, -53.23) -- 15
                elseif getgenv().alts['Alt16'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(689.43, 48.22, -72.98) -- 16
                elseif getgenv().alts['Alt17'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(678.20, 48.22, -72.46) -- 17
                elseif getgenv().alts['Alt18'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(668.98, 48.22, -71.50) -- 18
                elseif getgenv().alts['Alt19'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(667.57, 48.22, -63.16) -- 19
                elseif getgenv().alts['Alt20'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(663.90, 48.22, -55.58) -- 20
                elseif getgenv().alts['Alt21'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(657.65, 48.22, -51.38) -- 21
                elseif getgenv().alts['Alt22'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(649.95, 48.22, -49.65) -- 22
                elseif getgenv().alts['Alt23'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(646.94, 48.22, -41.11) -- 23
                elseif getgenv().alts['Alt24'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(646.19, 48.22, -31.61) -- 24
                elseif getgenv().alts['Alt25'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(585.20, 48.22, -31.04) -- 25
                elseif getgenv().alts['Alt26'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(689.41, 48.22, -104.16) -- 26
                elseif getgenv().alts['Alt27'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(676.95, 48.22, -104.59) -- 27
                elseif getgenv().alts['Alt28'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(663.93, 48.22, -104.17) -- 28
                elseif getgenv().alts['Alt29'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(654.50, 48.22, -104.35) -- 29
                elseif getgenv().alts['Alt30'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(645.42, 48.22, -104.60) -- 30
                elseif getgenv().alts['Alt31'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(601.35, 48.22, -80.73) -- 31
                elseif getgenv().alts['Alt32'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(601.30, 48.22, -70.28) -- 32
                elseif getgenv().alts['Alt33'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(600.14, 48.22, -57.46) -- 33
                elseif getgenv().alts['Alt34'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(600.02, 48.22, -48.76) -- 34
                elseif getgenv().alts['Alt35'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(599.85, 48.22, -40.82) -- 35
                elseif getgenv().alts['Alt36'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(599.68, 48.22, -31.60) -- 36
                elseif getgenv().alts['Alt37'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(560.86, 34.72, -109.40) -- 37
                elseif getgenv().alts['Alt38'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(599.76, 34.72, -147.70) -- 38
                end
            end
      